org.gradle.jvmargs=-Xmx1536M
android.enableR8=true

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=12639
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=12639
android.useAndroidX=true
android.enableJetifier=true